server {
    listen      80 default_server;
    server_name _;

    # 1) Proxy /api -> Go API
    location /api/ {
        proxy_pass         http://market-rest-api:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    # Redirect bare /pgAdmin -> /pgAdmin/
    location = /pgAdmin {
        return 301 /pgAdmin/;
    }

    # Proxy /pgAdmin/ -> pgAdmin UI
    location /pgAdmin/ {
        proxy_set_header X-Script-Name    /pgAdmin;
        proxy_set_header X-Scheme         $scheme;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_pass          http://market-rest-api-pgadmin:80;
        proxy_redirect      off;
    }

    # Redirect bare /redisCommander -> /redisCommander/
    location = /redisCommander {
        return 301 /redisCommander/;
    }
    # 3) Proxy /redisCommander/ -> Redis‑Commander
    location /redisCommander/ {
        proxy_pass         http://market-rest-api-redis-commander:8081/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
